<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }

        section {
            margin: 20px;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1{
            color: #f4f4f4;
        }
        h2,
        h3 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 5px;
        }

        .education,
        .skills,
        .hobbies {
            margin-bottom: 20px;
        }

        .education h2,
        .skills h2,
        .hobbies h2 {
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
        }

        .hobbies ul {
            column-count: 2;
        }

        .hobbies li {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Jaimin Raval</h1>
        <p>jaiminraval100@gmail.com | +91 9328782038</p>
        <p>My LinkedIn profile:https://www.linkedin.com/in/jaimin-raval-132751283s</p>
    </header>

    <section class="education">
        <h2>Education</h2>
        <ul>
            <li><strong>CHARUSAT University</strong> - B-Tech In Computer Science & Engineering     (Jul'23-2027)</li>
            <li><strong>Gokul Science School</strong> - XII Science         (92pr | May'23)</li>
        </ul>
    </section>

    <section class="skills">
        <h2>Skills</h2>
        <ul>
            <li>Programming Languages: HTML, C, CSS</li>
            <li>Technical Skills: Canva, Figma</li>
            <li>Soft Skills: Communication, Teamwork, Problem Solving</li>
        </ul>
    </section>

    <section class="hobbies">
        <h2>Hobbies</h2>
        <ul>
            <li>Reading</li>
            <li>Coding</li>
            <li>Cricket</li>
            <li>Chess</li>
            
        </ul>
    </section>
</body>

</html>
